apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.allianz.hackrisk.hackrisk"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    wearApp project(':wear')
    compile "com.google.android.gms:play-services:7.3.0"
    //compile 'com.google.android.gms:play-services:6.5.87'
}
