# HackRisk

./: README.md
source/mobile/: build.gradle
source/mobile/src/main/: AndroidManifest.xml
source/mobile/src/main/java/com/allianz/hackrisk/hackrisk/: AddressSearchByNameSuggestionProvider.java  AppController.java  CrimeAPIClient.java  CrimeApiResult.java  GoogleAPIClient.java  Location.java  LogHelper.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyNotificationHelper.java  NavigationDrawerHelper.java  OutComeStatus.java  PlaceAutocomplete.java  PlaceAutocompleteAdapter.java  PlusBaseActivity.java  RiskListActivity.java  RiskObject.java  RiskTrackingNotificationService.java  SearchViewActivity.java  SplashScreen.java  Street.java  TrafficAPIClient.java
source/mobile/src/main/res/drawable/: buttondrawable.xml  gradient_background.xml  ratingredprogress.xml
source/mobile/src/main/res/layout/: actionbar.xml  activity_advert.xml  activity_login.xml  activity_main.xml  activity_risk_list.xml  activity_splash_screen.xml  drawer_option_item.xml  fragment_main.xml  home_actionbar.xml  listivewitem_rating.xml  listviewitem_category.xml  listviewitem_rating.xml  searchview.xml  view_riskdetail.xml
source/mobile/src/main/res/menu/: menu_main_search.xml  menu_risk_list.xml  menu_search_view.xml  menu_splash_screen.xml
source/mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
source/mobile/src/main/res/values-v21/: styles.xml
source/mobile/src/main/res/xml/: searchable.xml
(+9 files in other folders)
