<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/listItemRatingIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listItemRatingName"
    android:layout_toRightOf="@id/listItemRatingIcon"
    android:text="Crime"
    android:textSize="30sp"
    android:textIsSelectable="true"
    android:textAlignment="gravity"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="25dp"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemRatingWord"
        android:layout_toRightOf="@id/listItemRatingIcon"
        android:layout_below="@id/listItemRatingName"
        android:text="High"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="35sp"
        android:paddingLeft="35dp"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:layout_centerHorizontal="true" />



    />

</RelativeLayout>